<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meet Judlyn (Jude) Muoghalu</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</head>
<body>

    <nav class="navbar">
        <div class="inner-width">
            <a href="/" class="logo"></a>
            <button class="menu-toggler">
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="navbar-menu">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Education</a>
            <a href="#">Portfolio</a>
            <a href="#">Contact</a>
        </div>
        </div>
    </nav>

<section id="home">
    <div class="inner-width">
        <div class="content">
            <h1>Hi I'm </h1>
            <div class="sm">
                <a href="#" class="fab fa-facebook-f"></a>
                <a href="#" class="fab fa-instagram"></a>
                <a href="#" class="fab fa-linkedin-in"></a>
                <a href="#" class="fab fa-twitter"></a>
                <a href="#" class="fab fa-youtube"></a>
            </div>
            <div class="buttons">
                <a href="">Contact me</a>
                <a href="">Download CV</a>
            </div>
        </div>
    </div>
</section>

<section id="about">
    <div class="inner-width">
        <h1 class= "section-title">About</h1>
        <div class="about-content">
         <img src="/images/my-pic.jpg" alt="" class="about-pic">
            <div class="about-text">
                <h2>Hi! I'm Judlyn (Jude) Muoghalu</h2>
                <h3>
                    <span>Developer</span>
                    <span>Graphic Designer</span>
                    <span>Software Guru</span>
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                    Duis aute irure dolor in reprehenderit in voluptate velit 
                </p>
            </div>
        </div>

        <div class="skills">
            <div class="skill">
                <div class="skill-info">
                    <span>C++</span>
                    <span>90%</span>
                </div>
                <div class="skill-bar cpp"></div>
            </div>

            <div class="skill">
                <div class="skill-info">
                    <span>JavaScript</span>
                    <span>75%</span>
                </div>
                <div class="skill-bar javascript"></div>
            </div>        
        
            <div class="skill">
                <div class="skill-info">
                    <span>Java</span>
                    <span>60%</span>
                </div>
                <div class="skill-bar java"></div>
            </div>
            
            <div class="skill">
                <div class="skill-info">
                    <span>HTML</span>
                    <span>70%</span>
                </div>
                <div class="skill-bar html"></div>
            </div>        
            
            <div class="skill">
                <div class="skill-info">
                    <span>CSS</span>
                    <span>70%</span>
                </div>
                <div class="skill-bar css"></div>
            </div>

            <div class="skill">
                <div class="skill-info">
                    <span>Graphic Design</span>
                    <span>90%</span>
                </div>
                <div class="skill-bar design"></div>
            </div>          

        </div>

        </div>
</section>

 <section id="services" class="dark">
    <div class="inner-width">
        <h1 class="section-title">Skills</h1>
        <div class="services"> 
            <div class="service">
                <i class="i icon fas fa-laptop-code"></i>
                <h4>Web Design</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="service">
                <i class="i icon fas fa-pen-nib"></i>
                <h4>Logo Design</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="service">
                <i class="i icon fas fa-cart-arrow-down"></i>
                <h4>E-Commerce Build</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="service">
                <i class="i icon fas fa-paint-brush"></i>
                <h4>Multimedia Editing</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="service">
                <i class="i icon fas fa-cogs"></i>
                <h4>SEO Optimization</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>

            <div class="service">
                <i class="i icon fas fa-bullhorn"></i>
                <h4>Digital Marketing</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </div>
 </sections>
    

</body>
</html>